<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify Top Song</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background: black;
    }
    .underline {
      text-decoration: underline;
    }
    @font-face {
      font-family: gotham;
      src: url(/public/font/gotham-rounded/GothamRounded-Medium.otf);
    }
    * {
      font-family: gotham;
      color: white;
    }
    .main {
      background: linear-gradient(transparent, transparent, black),
        url(/public/images/abstract-1780185_1920.png);
      background-repeat: no-repeat;
      height: 700px;
      width: auto;
      /* background-size: cover; */
    }
    .login-btn {
      height: 64px;
      border-radius: 32px;
    }
    .main-content {
      background: linear-gradient(to right, transparent ,rgba(0,0,0,0.3),rgba(0,0,0,0.4), rgba(0,0,0,0.4) ,rgba(0,0,0,0.3), transparent);
      height: 100%;
    }
  </style>
  <body>
    <div
      class="container-fluid"
      style="padding: 16px 32px; background: black; color: white;"
    >
      <img
        src="/public/images/Spotify_Logo_RGB_White.png"
        style="max-height: 48px; width: auto;"
      />
    </div>
    <div class="container-fluid main">
      <div class="container main-content" style="padding: 60px 24px;">
        <label style="font-size: 4em;">Top song features visualization</label><br>
        <label style="font-size: 2em;">To gather data from Spotify API, we need to login first.</label><br>
        <div style="padding: 24px 0;">
          <form method="GET" action="/login/spotify">
            <button type="submit" class="btn btn-success login-btn">
              Login with Spotify
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
